
\documentclass[UTF8]{ctexart}

\usepackage{float}
\usepackage{amsmath}
\usepackage{cases}
\usepackage{cite}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}
\geometry{a4paper}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}


\title{{\Huge 系统基础开发工具{\large\linebreak\\}}{\Large 实验二\linebreak\linebreak}}
%please write your name, Student #, and Class # in Authors, student ID, and class # respectively
\author{\\姓\ 名:陈\ 佳\ 玲\\
学\ 号: 23100021002\\
专\ 业:23级环境工程\\
}
\date{\today}

\newpage

\begin{document}

\pagenumbering{arabic}

%\begin{document}

\fancyhead[C]{系统基础开发工具}
\fancyfoot[C]{\thepage}

\maketitle
\tableofcontents
\newpage

\section{实验目的}
 \begin{enumerate}
    \item 学习Shell工具和脚本：通过课堂学习和课下探索，熟悉shell基本指令，认识脚本以及一些基本语法知识，强化对于bash命令的熟练度，掌握在Linux环境下使用Shell进行基本操作和自动化任务的能力。
    
    \item 掌握编辑器Vim的使用：通过实际操作，学习Vim的基本操作模式、常用命令和高级功能，能够熟练使用Vim进行文本编辑和代码编写，提高在命令行环境下的编辑效率。
    
    \item 培养系统开发基础能力：通过Shell脚本编写和Vim编辑器使用的结合，培养在Unix/Linux系统环境下进行软件开发的基础能力，为后续课程和项目开发打下坚实基础。
\end{enumerate}


\section{实验内容}

\subsection{命令行环境}

\subsubsection{任务控制}
（1）在终端中执行 sleep 10000 这个任务。然后用 Ctrl-Z 将其切换到后台并使用 bg 来继续允许它。现在，使用 pgrep 来查找 pid 并使用 pkill 结束进程而不需要手动输入 pid。(提示：: 使用 -af 标记)。
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{picture/sleep 10000.png}
    \caption{sleep 10000}
\end{figure}

（2）使用 sleep 60 \verb|&| 作为先执行的程序。一种方法是使用 wait 命令。尝试启动这个休眠命令，然后待其结束后再执行 ls 命令。

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{picture/sleep 60 &.png}
    \caption{sleep 60 }
\end{figure}

\subsubsection{别名}
创建一个 v别名，它的功能是当我们将vim 输入为 v 时也能正确执行。

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{picture/alias.png}
    \caption{alias}
\end{figure}


\subsection{python}
\subsubsection{中文输入}
文件开头加入 \verb|# -*- coding: UTF-8 -*- |或者 \verb|# coding=utf-8| 就行了

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{picture/中文输入.png}
    \caption{中文输入}
\end{figure}

\subsubsection{基础语法}

 \begin{enumerate}

     \item 交互式编程:交互式编程不需要创建脚本文件，是通过 Python 解释器的交互模式进来编写代码\\
脚本式编程：通过脚本参数调用解释器开始执行脚本，直到脚本执行完毕
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{picture/交互式编程与脚本式编程.png}
    \caption{交互式编程与脚本式编程}
\end{figure}

    \item 标识符：在 Python 里，标识符由字母、数字、下划线组成。
在 Python 中，所有标识符可以包括英文、数字以及下划线\verb|(_)|，但不能以数字开头。Python 中的标识符是区分大小写的。
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{picture/标识符.png}
    \caption{标识符}
\end{figure}

    \item 行和缩进
学习 Python 与其他语言最大的区别就是，Python 的代码块不使用大括号 {} 来控制类，函数以及其他逻辑判断。python 最具特色的就是用缩进来写模块。
缩进的空白数量是可变的，但是所有代码块语句必须包含相同的缩进空白数量，这个必须严格执行


\subsubsection{变量类型} 
变量可以指定不同的数据类型，这些变量可以存储整数，小数或字符
\begin{enumerate}

    \item Python 数字:
数字数据类型用于存储数值。他们是不可改变的数据类型，这意味着改变数字数据类型会分配一个新的对象。当你指定一个值时，Number 对象就会被创建。Python支持四种不同的数字类型：int（有符号整型）、long（长整型，也可以代表八进制和十六进制）、float（浮点型）、complex（复数）
    
    \item Python字符串：
字符串或串(String)是由数字、字母、下划线组成的一串字符。
    
    \item Python列表：
List（列表） 是 Python 中使用最频繁的数据类型。

列表可以完成大多数集合类的数据结构实现。它支持字符，数字，字符串甚至可以包含列表（即嵌套）。

列表用 [ ] 标识，是 python 最通用的复合数据类型。
    \item Python 元组:
元组是另一个数据类型，类似于 List（列表）。

元组用 () 标识。内部元素用逗号隔开。但是元组不能二次赋值，相当于只读列表
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{picture/变量类型.png}%保证图片占满页面宽度，且一致
    \caption{变量类型}
\end{figure}

\subsubsection{运算符}
Python语言支持以下类型的运算符:算术运算符、比较（关系）运算符、赋值运算符、逻辑运算符、位运算符、成员运算符、身份运算符、运算符优先级
\begin{enumerate}

    \item Python算术运算符：
加法：+、

减法：-、

乘法：*、

除法：/、

取模：%、

幂运算：**、

取整除：//
    
    \item 比较运算符：比较两个值，返回布尔值。

等于：==、

不等于：!=、

大于：>、

小于：<、

大于等于：>=、

小于等于：<=
    
    \item逻辑运算符：用于条件组合。

与：and、

或：or、

非：not
    \item 赋值运算符：用于给变量赋值。

简单赋值：=、

加法赋值：+=、

减法赋值：-=、

乘法赋值：*=、

除法赋值：/=、

取模赋值：%=、

幂赋值：**=、

取整除赋值：//=
    \item 位运算符：按二进制位进行操作

按位与：\verb|&|、

按位或：|、

按位异或：\verb|^|、

按位取反：~、

左移：<<、

右移：>>
\end{enumerate}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{picture/运算符.png}%保证图片占满页面宽度，且一致
    \caption{运算符}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{picture/运算结果.png}%保证图片占满页面宽度，且一致
    \caption{运算结果}
\end{figure}


\subsubsection{条件语句}
Python条件语句是通过一条或多条语句的执行结果（True或者False）来决定执行的代码块。Python 编程中 if 语句用于控制程序的执行，基本形式为：\\
if 判断条件：\\
    执行语句……\\
else：\\
    执行语句……


\verb|#!/bin/bash|
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{picture/条件语句if.png}%保证图片占满页面宽度，且一致
    \caption{条件语句if}
\end{figure}

\subsubsection{循环语句}
 \begin{enumerate}
    \item While 循环语句
 \begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{picture/while循环语句.png}%保证图片占满页面宽度，且一致
    \caption{while循环语句}
\end{figure}

    \item for 循环语句
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{picture/for循环语句.png}%保证图片占满页面宽度，且一致
    \caption{for循环语句}
\end{figure}
\end{enumerate}

\subsubsection{break语句}
（1）break语句：Python break语句，就像在C语言中，打破了最小封闭for或while循环。break语句用来终止循环语句，即循环条件没有False条件或者序列还没被完全递归完，也会停止执行循环语句。break语句用在while和for循环中。
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{picture/break语句.png}%保证图片占满页面宽度，且一致
    \caption{break语句}
\end{figure}
（2）continue语句:Python continue 语句跳出本次循环，而break跳出整个循环。continue 语句用来告诉Python跳过当前循环的剩余语句，然后继续进行下一轮循环。continue语句用在while和for循环中。
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{picture/continue语句.png}%保证图片占满页面宽度，且一致
    \caption{continue语句}
\end{figure}

\subsubsection{字符串}
（1）Python 访问字符串中的值：Python 不支持单字符类型，单字符在 Python 中也是作为一个字符串使用。Python 访问子字符串，可以使用方括号来截取字符串，如下实例：
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{picture/字符串访问.png}%保证图片占满页面宽度，且一致
    \caption{字符串访问}
\end{figure}
（2）Python 字符串连接：我们可以对字符串进行截取并与其他字符串进行连接
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{picture/字符串连接.png}%保证图片占满页面宽度，且一致
    \caption{字符串连接}
\end{figure}

\subsubsection{列表}
序列是Python中最基本的数据结构。序列中的每个元素都分配一个数字 - 它的位置，或索引，第一个索引是0，第二个索引是1，依此类推。Python有6个序列的内置类型，但最常见的是列表和元组。序列都可以进行的操作包括索引，切片，加，乘，检查成员。此外，Python已经内置确定序列的长度以及确定最大和最小的元素的方法。列表是最常用的Python数据类型，它可以作为一个方括号内的逗号分隔值出现。列表的数据项不需要具有相同的类型创建一个列表，只要把逗号分隔的不同的数据项使用方括号括起来即可。\\
(1)访问列表中的值
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{picture/访问列表中的值.png}%保证图片占满页面宽度，且一致
    \caption{访问列表中的值}
\end{figure}

(2)更新和删除列表中的元素
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{picture/更新和删除列表中的元素.png}%保证图片占满页面宽度，且一致
    \caption{更新和删除列表中的元素}
\end{figure}

\subsubsection{元组}
Python 的元组与列表类似，不同之处在于元组的元素不能修改。元组使用小括号，列表使用方括号。元组创建很简单，只需要在括号中添加元素，并使用逗号隔开即可。\\
(1)访问元组
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{picture/访问列表中的值.png}%保证图片占满页面宽度，且一致
    \caption{访问列表中的值}
\end{figure}

(2)删除和修改元组
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{picture/元组的修改与删除.png}%保证图片占满页面宽度，且一致
    \caption{元组的修改与删除}
\end{figure}

\subsubsection{字典}
字典是另一种可变容器模型，且可存储任意类型对象。字典的每个键值 key:value 对用冒号 : 分割，每个键值对之间用逗号 , 分割，整个字典包括在花括号 {} 中 ,格式如下所示：d = {key1 : value1, key2 : value2 }
(1)访问字典元素
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{picture/访问字典元素.png}%保证图片占满页面宽度，且一致
    \caption{访问字典中的值}
\end{figure}

(2)删除和修改元组
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{picture/修改和删除字典元素.png}%保证图片占满页面宽度，且一致
    \caption{字典的修改与删除}
\end{figure}

\subsubsection{日期和时间}
(1)访问元组
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{picture/访问列表中的值.png}%保证图片占满页面宽度，且一致
    \caption{访问列表中的值}
\end{figure}

(2)删除和修改元组
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{picture/元组的修改与删除.png}%保证图片占满页面宽度，且一致
    \caption{元组的修改与删除}
\end{figure}
\subsubsection{编辑模式}

\subsubsection{时间}
Python 程序能用很多方式处理日期和时间，转换日期格式是一个常见的功能。Python 提供了一个 time 和 calendar 模块可以用于格式化日期和时间。时间间隔是以秒为单位的浮点小数。每个时间戳都以自从1970年1月1日午夜（历元）经过了多长时间来表示。Python 的 time 模块下有很多函数可以转换常见日期格式。
(1)如函数time.time()用于获取当前时间戳
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{picture/访问列表中的值.png}%保证图片占满页面宽度，且一致
    \caption{访问列表中的值}
\end{figure}

(2)获取本地时间以及时间格式化
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{picture/获取本地时间以及时间格式化.png}%保证图片占满页面宽度，且一致
    \caption{获取本地时间以及时间格式化}
\end{figure}

\subsubsection{日期}
Python 程序能用很多方式处理日期和时间，转换日期格式是一个常见的功能。Python 提供了一个 time 和 calendar 模块可以用于格式化日期和时间。
(1)格式化日期格式
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{picture/格式化日期.png}%保证图片占满页面宽度，且一致
    \caption{格式化日期}
\end{figure}

(2)获取某月日历
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{picture/获取某月的日历.png}%保证图片占满页面宽度，且一致
    \caption{获取某月日历}
\end{figure}

\subsection{Python计算机视觉}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{picture/原图.jpg}%保证图片占满页面宽度，且一致
    \caption{原图}
\end{figure}

\subsubsection{Pillow}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{picture/Pillowku处理图像代码.png}%保证图片占满页面宽度，且一致
    \caption{处理代码}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{picture/pillow库.png}%保证图片占满页面宽度，且一致
    \caption{运行效果图}
\end{figure}

\subsubsection{Numpy}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{picture/numpy代码.png}%保证图片占满页面宽度，且一致
    \caption{numpy代码}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{picture/numpy操作效果图.png}%保证图片占满页面宽度，且一致
    \caption{numpy操作效果图}
\end{figure}

\subsubsection{Scipy}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{picture/scipy代码.png}%保证图片占满页面宽度，且一致
    \caption{获取某月日历}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{picture/scipy操作效果图.png}%保证图片占满页面宽度，且一致
    \caption{获取某月日历}
\end{figure}
\section{心得体会}
通过本次实验，我收获颇丰，不仅掌握了Shell工具和脚本编程的基本技能，还深入学习了Python编程语言及其在计算机视觉中的应用。在Shell工具和脚本学习过程中，我认识到命令行环境的高效性和强大功能。在Python学习方面，我从基础语法到高级特性进行了系统性的实践。通过编写和调试各种类型的Python代码，我不仅加深了对Python语言特性的理解，更重要的是培养了编程思维和解决问题的能力。特别是对于Python独特的特点，如缩进规则、动态类型、丰富的内置数据结构等，有了更加直观和深刻的认识。在计算机视觉部分，通过实际操作Pillow、Numpy和Scipy等库，我体验到了Python在图像处理领域的强大能力。从基本的图像裁剪、缩放，到复杂的图像滤波和处理，我感受到了计算机视觉技术的魅力，也为将来可能的环境监测图像处理应用奠定了基础。这次实验培养了我系统开发的基础能力。从环境配置、工具使用到代码编写和调试，我经历了完整的开发流程，这对我的综合能力提升有很大帮助。特别是在解决各种安装和运行问题的过程中，我提高了问题排查和解决的能力。通过这次实验，我不仅掌握了技术知识，更重要的是学会了如何学习和探索新技术。我相信这些经验和技能将对我未来的专业学习和科研工作产生积极影响，特别是在环境工程领域的数据处理和监测分析方面。

\section{实验代码查看链接}
本次报告相关练习、报告和代码均可以在https://github.com/chen2-spec/my-latex-report查看



\end{document}
